<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/wangeditor/release/wangEditor.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<style>

    .rich img{
        width: 50%
    }
    /* table 样式 */
    table {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    }
    table td,
    table th {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 3px 5px;
    }
    table th {
    border-bottom: 2px solid #ccc;
    text-align: center;
    }

    /* blockquote 样式 */
    blockquote {
    display: block;
    border-left: 8px solid #d0e5f2;
    padding: 5px 10px;
    margin: 10px 0;
    line-height: 1.4;
    font-size: 100%;
    background-color: #f1f1f1;
    }

    /* code 样式 */
    code {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    background-color: #f1f1f1;
    border-radius: 3px;
    padding: 3px 5px;
    margin: 0 3px;
    }
    pre code {
    display: block;
    }

    /* ul ol 样式 */
    ul, ol {
    margin: 10px 0 10px 20px;
    }

    
</style>

<body>
    <div id="app" style="margin-top: 60px;">
        <el-row>
            <el-col :span="16" :offset="4">
                <div id="editor">

                </div>
            </el-col>
            <el-col :span="4" :offset="12" style="margin-top: 17px;">
                <el-input v-model="contentID" placeholder="请输入要获取的富文本的ID"></el-input>
                <el-button type="primary" @click="handleAdd" id="btn1">添加</el-button>
                <el-button type="primary" @click="getHtml" id="btn1">读取</el-button>
            </el-col>
        </el-row>

        <div style="margin-top: 60px;"></div>
            <div v-html = "htmlContent" class="rich"></div>
        </div>

    </div>


</body>

<script type="text/javascript">
    var vm = new Vue({
        el: "#app",
        data: {
            link: "https://cdn.wzz.ink/update-icon.png",
            htmlContent: "",
            contentID: ""
        },
        mounted() {
            this.init() //在模板渲染成html后自动调用
        },
        methods: {
            init() {
                var E = window.wangEditor;
                this.editor = new E('#editor');
                // 或者 var this.editor = new E( document.getElementById('editor') );
                this.editor.customConfig.uploadImgServer = 'http://127.0.0.1:8000/upload/' //上传图片到服务器
                this.editor.customConfig.uploadImgMaxLength = 100 //限制上传图片数量
                this.editor.customConfig.debug = true //debug模式
                this.editor.customConfig.uploadFileName = 'file'
                this.editor.create();
            },

            handleAdd() {
                console.log(this.editor.txt.html()); //从编辑器中获得html
                console.log(this.editor.txt.text()); //从编辑器中获得text
                axios.post('http://127.0.0.1:8000/editor/', { "content": this.editor.txt.html() 
                }).then(res => {
                    if (res.data.result) {
                        this.$message.success('添加内容成功');
                    } else {
                        this.$message.error('添加内容失败');
                    }
                }, 'json');
            },

            getHtml(){
                    var that = this
                    axios.get('http://127.0.0.1:8000/editor/content?id='+this.contentID)
                    .then(function (response) {
                        // console.log(response);
                        console.log(response.data[0].content);
                        that.htmlContent = response.data[0].content;
                    }).catch(function (error) {
                        console.log(error);
                    });
            }

        }
    })



</script>

</html>